{"filename": "media_3dc23bec.mp4", "size": 54948703, "parts": ["https://raw.githubusercontent.com/Sina193/myleecher-uploads/main/uploads/media_3dc23bec-d5887177/media_3dc23bec.mp4.001", "https://raw.githubusercontent.com/Sina193/myleecher-uploads/main/uploads/media_3dc23bec-d5887177/media_3dc23bec.mp4.002"]}